#map
  height: 500px
  widows: 100%

#main-menu
  .dropdown-menu
    background: url(./../images/backgrounds/wild_oliva_light_head.png)
    &:after, &:before
      content: none
    a
      border-bottom: none

@mixin wizard-btn-shadow
  -webkit-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75)
  -moz-box-shadow:    0px 2px 5px 0px rgba(50, 50, 50, 0.75)
  box-shadow:         0px 2px 5px 0px rgba(50, 50, 50, 0.75)

.wisard-list
  list-style: none
  margin: 0
  li
    margin-bottom: 1rem
  .wizard-btn
    display: inline-block
    @include responsive("width", '14rem', ($break-small: 20rem))
    padding: 0.2rem 0.5rem
    background-color: #D22035
    text-align: center
    font-size: 1rem
    color: #ffffff
    cursor: pointer
    border-radius: 5px 0 0 5px
    @include wizard-btn-shadow
    &:hover
      background-color: darken(#D22035, 10%)
    &.open
      border-radius: 5px 0 0 0
  .btn-description-toggle
    display: inline-block
    font-size: 1rem
    background: #D22035
    padding: 0.2rem 0.5rem
    margin-left: -2px
    color: #ffffff
    cursor: pointer
    border-radius: 0 5px 5px 0
    @include wizard-btn-shadow
    &:hover
      background-color: darken(#D22035, 10%)
  .wizard-description
    width: 20rem
    font-size: 0.9rem
    background: #F3F3F3
    padding: 0.2rem 0.5rem
    border-radius: 0 0 5px 5px
    color: #000000
    @include wizard-btn-shadow
  .img-size
    display: block
    margin: 2rem 2rem

.wizard-quest-teaser
  width: 21rem
  text-align: justify

.nav-arrows
  i
    display: block
    margin-top: -0.5rem
    margin-bottom: 0.5rem
    padding-left: 2px
    font-size: 1.5rem
    cursor: pointer
    opacity: 0.5
    &:hover
      opacity: 1

#calculator
  position: fixed
  right: 4px
  top: 30%
  z-index: 1000
  padding: 0.5rem 1rem
  border-radius: 5px
  background-color: #D22035
  -webkit-transform: translateX(46%) rotate(-90deg)
  transform: translateX(46%) rotate(-90deg) 
  text-decoration: none
  color: white
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  
.vpyk-technical-header
  font-size: 30px


.vpyk-technical-tags
  list-style: none
  margin-left: 0
  overflow: hidden
  li
    float: left
    margin-right: 10px
    margin-bottom: 8px


.vpyk-technical-table
  td
    font-size: 12px


.equipment-grid
  a:hover
    display: inline-block
    background: gainsboro

.btn-order
  padding: 1rem 0.5rem
  width: 100%
  font-size: 1.5rem

#modal
  display: none
  &.show
    display: block
  position: relative
  background: white
  border: 1px solid
  border-color: #778899
  padding: 2rem 3rem
  .input-title
    text-align: right
    padding-right: 1rem
  input
    width: 93%
    line-height: 2
    padding: 0.2rem 0.5rem
  textarea
    width: 94%
    padding: 0.2rem 0.5rem
    border-radius: 0px
  &>div
    overflow: auto
    margin-bottom: 0.5rem
  .btn
    padding: 0.5rem
    margin-top: 1rem
    border: 1px solid #808080
    cursor: pointer
    text-align: center
  .close
    position: absolute
    top: 0.5rem
    right: 0.5rem
    opacity: 0.5
    cursor: pointer


#logo_subtitle_phone
  color: black
  font-size: 18px
  font-weight: 700

.contact
  margin-left: 1rem
  p
    float: left
    margin-right: 1rem
    i
      margin-right: 0.5rem
    


